<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W7F-m4-7jh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting-->
        <scene sceneID="Yfm-Ys-fMy">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="kwH-vX-NH8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Xlu-Pq-PNc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGj-kk-NFa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1674" y="707"/>
        </scene>
        <!--추천음식-->
        <scene sceneID="nER-9G-xb4">
            <objects>
                <tableViewController id="W7F-m4-7jh" customClass="RankTableViewController" customModule="Dasik" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hXN-tY-6gb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodCategory" rowHeight="103" id="Cb5-Z0-COW" customClass="foodCategory" customModule="Dasik" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cb5-Z0-COW" id="HcL-Zq-6D6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1SE-6m-kqV">
                                            <rect key="frame" x="20" y="10" width="83" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="83" id="ktS-hX-h8U"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.74578207730000001" green="0.55185866360000002" blue="0.21994513269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afq-h4-Wkb">
                                            <rect key="frame" x="133" y="10" width="261" height="83"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <color key="textColor" red="0.74578207730000001" green="0.55185866360000002" blue="0.21994513269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="afq-h4-Wkb" firstAttribute="top" secondItem="HcL-Zq-6D6" secondAttribute="top" constant="10" id="6xX-Qf-TJP"/>
                                        <constraint firstAttribute="trailing" secondItem="afq-h4-Wkb" secondAttribute="trailing" constant="20" id="7gl-av-EWr"/>
                                        <constraint firstItem="1SE-6m-kqV" firstAttribute="leading" secondItem="HcL-Zq-6D6" secondAttribute="leading" constant="20" id="F94-ga-CYu"/>
                                        <constraint firstAttribute="bottom" secondItem="1SE-6m-kqV" secondAttribute="bottom" constant="10" id="FEh-M1-POy"/>
                                        <constraint firstAttribute="bottom" secondItem="afq-h4-Wkb" secondAttribute="bottom" constant="10" id="NDO-9H-PZB"/>
                                        <constraint firstItem="1SE-6m-kqV" firstAttribute="top" secondItem="HcL-Zq-6D6" secondAttribute="top" constant="10" id="bs0-hm-Wi7"/>
                                        <constraint firstItem="afq-h4-Wkb" firstAttribute="leading" secondItem="1SE-6m-kqV" secondAttribute="trailing" constant="30" id="c0t-tK-r6u"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryImage" destination="1SE-6m-kqV" id="sqI-zf-nWV"/>
                                    <outlet property="categoryName" destination="afq-h4-Wkb" id="hXU-an-GEw"/>
                                    <segue destination="AsK-4N-suG" kind="show" id="EKK-pG-e0I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W7F-m4-7jh" id="OEZ-fV-zFo"/>
                            <outlet property="delegate" destination="W7F-m4-7jh" id="bh9-si-Zi9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="추천음식" largeTitleDisplayMode="always" id="Sbh-mh-egE">
                        <rightBarButtonItems>
                            <barButtonItem id="l04-Eb-qYL"/>
                            <barButtonItem title="Item" image="gearshape.fill" catalog="system" id="Nbb-Jp-93z">
                                <color key="tintColor" red="0.74578207730000001" green="0.55185866360000002" blue="0.21994513269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="kwH-vX-NH8" kind="show" id="9Dc-mn-aYS"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvv-6K-JVG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2210" y="1155"/>
        </scene>
        <!--Details Rank Table View Controller-->
        <scene sceneID="VpG-ce-v9N">
            <objects>
                <tableViewController storyboardIdentifier="detailsRanksb" id="AsK-4N-suG" customClass="DetailsRankTableViewController" customModule="Dasik" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tcA-JD-Q79">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RankCell1" rowHeight="117" id="oWT-ie-YbI" customClass="RankCell" customModule="Dasik" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oWT-ie-YbI" id="WZ8-pw-4Kq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PriceLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dg9-Ef-pdL">
                                            <rect key="frame" x="330" y="11" width="64" height="95"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KGF-Vo-Ps4">
                                            <rect key="frame" x="20" y="11" width="75" height="95"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="bTb-Xe-iyE"/>
                                                <constraint firstAttribute="height" constant="75" id="cjr-S1-kWl"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.74578207730000001" green="0.55185866360000002" blue="0.21994513269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndY-ms-ku3">
                                            <rect key="frame" x="115" y="11" width="219" height="95"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KGF-Vo-Ps4" firstAttribute="bottom" secondItem="WZ8-pw-4Kq" secondAttribute="bottomMargin" id="5Yi-jw-cug"/>
                                        <constraint firstItem="Dg9-Ef-pdL" firstAttribute="top" secondItem="WZ8-pw-4Kq" secondAttribute="topMargin" id="7mu-Zx-84x"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ndY-ms-ku3" secondAttribute="bottom" id="AP4-ha-qxi"/>
                                        <constraint firstItem="ndY-ms-ku3" firstAttribute="trailing" secondItem="WZ8-pw-4Kq" secondAttribute="trailingMargin" constant="-60" id="Na4-Ih-6bd"/>
                                        <constraint firstItem="Dg9-Ef-pdL" firstAttribute="bottom" secondItem="WZ8-pw-4Kq" secondAttribute="bottomMargin" id="SG7-pt-xMx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Dg9-Ef-pdL" secondAttribute="trailing" id="Tf7-BB-iQx"/>
                                        <constraint firstItem="ndY-ms-ku3" firstAttribute="leading" secondItem="KGF-Vo-Ps4" secondAttribute="trailing" constant="20" id="hOd-DO-T7p"/>
                                        <constraint firstItem="ndY-ms-ku3" firstAttribute="top" secondItem="WZ8-pw-4Kq" secondAttribute="topMargin" id="pHU-Ln-G2V"/>
                                        <constraint firstItem="KGF-Vo-Ps4" firstAttribute="top" secondItem="WZ8-pw-4Kq" secondAttribute="topMargin" id="qki-bs-7PF"/>
                                        <constraint firstItem="KGF-Vo-Ps4" firstAttribute="leading" secondItem="WZ8-pw-4Kq" secondAttribute="leadingMargin" id="xdh-2J-d3R"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="foodimg" destination="KGF-Vo-Ps4" id="ej4-oo-I3C"/>
                                    <outlet property="foodname" destination="ndY-ms-ku3" id="Rzx-Zd-scH"/>
                                    <outlet property="foodprice" destination="Dg9-Ef-pdL" id="ft3-Hq-nnb"/>
                                    <segue destination="ZgQ-qT-nbF" kind="show" id="72g-0B-0Un"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AsK-4N-suG" id="yjR-uW-odg"/>
                            <outlet property="delegate" destination="AsK-4N-suG" id="o3x-zg-ldq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="PPI-U7-aE5"/>
                    <connections>
                        <outlet property="detailNameNavigation" destination="PPI-U7-aE5" id="PwQ-Qu-RwK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqv-5k-ete" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017.3913043478261" y="1153.7946428571429"/>
        </scene>
        <!--Sub Details View Controller-->
        <scene sceneID="FWu-Tg-rZt">
            <objects>
                <viewController id="ZgQ-qT-nbF" customClass="SubDetailsViewController" customModule="Dasik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G4d-nC-WqK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97u-TG-WuE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNG-El-rrs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="718"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="POW-Ov-NcI">
                                                <rect key="frame" x="15" y="15" width="384" height="688"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYC-VQ-DEc">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="250"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="USF-87-D0q">
                                                                <rect key="frame" x="77" y="10" width="230" height="230"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="230" id="5c3-Bd-kCl"/>
                                                                    <constraint firstAttribute="width" constant="230" id="xJ6-ah-GKO"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.74578207730000001" green="0.55185866360000002" blue="0.21994513269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="USF-87-D0q" firstAttribute="centerX" secondItem="DYC-VQ-DEc" secondAttribute="centerX" id="7Fi-1U-Lky"/>
                                                            <constraint firstItem="USF-87-D0q" firstAttribute="centerY" secondItem="DYC-VQ-DEc" secondAttribute="centerY" id="9KO-Em-YUh"/>
                                                            <constraint firstAttribute="bottom" secondItem="USF-87-D0q" secondAttribute="bottom" constant="10" id="MIx-Wr-VqL"/>
                                                            <constraint firstAttribute="height" constant="250" id="Y3S-yv-ad0"/>
                                                            <constraint firstItem="USF-87-D0q" firstAttribute="top" secondItem="DYC-VQ-DEc" secondAttribute="top" constant="10" id="cSR-h6-Tgu"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEx-Wm-Sam">
                                                        <rect key="frame" x="0.0" y="256" width="384" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVg-J9-w6z">
                                                                <rect key="frame" x="20" y="0.0" width="29.5" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="29.5" id="udN-1m-dBi"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cg5-qS-p0W">
                                                                <rect key="frame" x="128" y="0.0" width="248" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="XVg-J9-w6z" firstAttribute="top" secondItem="qEx-Wm-Sam" secondAttribute="top" id="4sa-OR-KCj"/>
                                                            <constraint firstAttribute="trailing" secondItem="cg5-qS-p0W" secondAttribute="trailing" constant="20" id="4uM-qp-zEM"/>
                                                            <constraint firstItem="cg5-qS-p0W" firstAttribute="top" secondItem="qEx-Wm-Sam" secondAttribute="top" id="FRC-u9-aJ9"/>
                                                            <constraint firstAttribute="height" constant="50" id="I1K-HV-Vrb"/>
                                                            <constraint firstItem="XVg-J9-w6z" firstAttribute="leading" secondItem="qEx-Wm-Sam" secondAttribute="leading" constant="20" id="cMD-tz-WUf"/>
                                                            <constraint firstAttribute="bottom" secondItem="XVg-J9-w6z" secondAttribute="bottom" id="h6z-pZ-Gm9"/>
                                                            <constraint firstAttribute="bottom" secondItem="cg5-qS-p0W" secondAttribute="bottom" id="j5C-3o-Fch"/>
                                                            <constraint firstItem="cg5-qS-p0W" firstAttribute="leading" secondItem="XVg-J9-w6z" secondAttribute="trailing" constant="20" id="ki8-W4-ZtP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7WV-dB-SL8">
                                                        <rect key="frame" x="0.0" y="312" width="384" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="종류" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rK-WE-27w">
                                                                <rect key="frame" x="20" y="0.0" width="29.5" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="29.5" id="8Ib-eh-Okt"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOQ-ow-PxB">
                                                                <rect key="frame" x="69.5" y="0.0" width="294.5" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="cOQ-ow-PxB" firstAttribute="top" secondItem="7WV-dB-SL8" secondAttribute="top" id="46d-95-WNg"/>
                                                            <constraint firstAttribute="height" constant="50" id="7jr-l8-5uX"/>
                                                            <constraint firstItem="cOQ-ow-PxB" firstAttribute="leading" secondItem="6rK-WE-27w" secondAttribute="trailing" constant="20" id="DSU-yP-YpK"/>
                                                            <constraint firstAttribute="bottom" secondItem="cOQ-ow-PxB" secondAttribute="bottom" id="Lfo-j0-FdN"/>
                                                            <constraint firstAttribute="trailing" secondItem="cOQ-ow-PxB" secondAttribute="trailing" constant="20" id="P5j-5K-iXR"/>
                                                            <constraint firstAttribute="bottom" secondItem="6rK-WE-27w" secondAttribute="bottom" id="Shf-EO-LkL"/>
                                                            <constraint firstItem="6rK-WE-27w" firstAttribute="top" secondItem="7WV-dB-SL8" secondAttribute="top" id="ezD-14-EYa"/>
                                                            <constraint firstItem="6rK-WE-27w" firstAttribute="leading" secondItem="7WV-dB-SL8" secondAttribute="leading" constant="20" id="ukp-GG-NhI"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCr-yo-EHA">
                                                        <rect key="frame" x="0.0" y="368" width="384" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVC-Y4-NIS">
                                                                <rect key="frame" x="20" y="0.0" width="29.5" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="29.5" id="qzR-Rd-UjK"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUg-jy-yLx">
                                                                <rect key="frame" x="69.5" y="0.0" width="294.5" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="bVC-Y4-NIS" firstAttribute="leading" secondItem="oCr-yo-EHA" secondAttribute="leading" constant="20" id="Dob-sv-ejk"/>
                                                            <constraint firstAttribute="trailing" secondItem="jUg-jy-yLx" secondAttribute="trailing" constant="20" id="J8N-NZ-Jr3"/>
                                                            <constraint firstAttribute="height" constant="50" id="RNm-kZ-kZN"/>
                                                            <constraint firstItem="bVC-Y4-NIS" firstAttribute="top" secondItem="oCr-yo-EHA" secondAttribute="top" id="aQA-jg-mJr"/>
                                                            <constraint firstAttribute="bottom" secondItem="bVC-Y4-NIS" secondAttribute="bottom" id="cPh-cw-7ri"/>
                                                            <constraint firstItem="jUg-jy-yLx" firstAttribute="top" secondItem="oCr-yo-EHA" secondAttribute="top" id="dEp-up-c6s"/>
                                                            <constraint firstAttribute="bottom" secondItem="jUg-jy-yLx" secondAttribute="bottom" id="edE-yc-wHC"/>
                                                            <constraint firstItem="jUg-jy-yLx" firstAttribute="leading" secondItem="bVC-Y4-NIS" secondAttribute="trailing" constant="20" id="nFa-bq-1OY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iey-am-Qt6">
                                                        <rect key="frame" x="0.0" y="424" width="384" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="칼로리 (kcal)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LD2-bM-Upo">
                                                                <rect key="frame" x="20" y="0.0" width="95" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="95" id="g3R-J1-LCy"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cny-6i-Uh9">
                                                                <rect key="frame" x="137" y="0.0" width="239" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="LD2-bM-Upo" secondAttribute="bottom" id="4km-cF-siQ"/>
                                                            <constraint firstItem="LD2-bM-Upo" firstAttribute="top" secondItem="iey-am-Qt6" secondAttribute="top" id="L7E-dx-riK"/>
                                                            <constraint firstItem="cny-6i-Uh9" firstAttribute="leading" secondItem="LD2-bM-Upo" secondAttribute="trailing" constant="20" id="be5-Vk-r8f"/>
                                                            <constraint firstAttribute="bottom" secondItem="cny-6i-Uh9" secondAttribute="bottom" id="cru-yC-IL6"/>
                                                            <constraint firstItem="cny-6i-Uh9" firstAttribute="top" secondItem="iey-am-Qt6" secondAttribute="top" id="ejU-bt-dVG"/>
                                                            <constraint firstAttribute="trailing" secondItem="cny-6i-Uh9" secondAttribute="trailing" constant="20" id="hL7-Og-ayF"/>
                                                            <constraint firstAttribute="height" constant="50" id="wFR-op-GsT"/>
                                                            <constraint firstItem="LD2-bM-Upo" firstAttribute="leading" secondItem="iey-am-Qt6" secondAttribute="leading" constant="20" id="zBN-Yg-fHE"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTe-dd-8HN">
                                                        <rect key="frame" x="0.0" y="480" width="384" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="탄 / 단 / 지 (g)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ni9-Xl-Ju3">
                                                                <rect key="frame" x="20" y="0.0" width="99" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="99" id="sdW-wg-FM1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8H-gM-aL2">
                                                                <rect key="frame" x="137" y="0.0" width="247" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="N8H-gM-aL2" firstAttribute="top" secondItem="TTe-dd-8HN" secondAttribute="top" id="1cp-Gg-E8U"/>
                                                            <constraint firstItem="Ni9-Xl-Ju3" firstAttribute="leading" secondItem="TTe-dd-8HN" secondAttribute="leading" constant="20" id="Jxf-mU-V2A"/>
                                                            <constraint firstItem="Ni9-Xl-Ju3" firstAttribute="top" secondItem="TTe-dd-8HN" secondAttribute="top" id="K23-IW-ANP"/>
                                                            <constraint firstItem="N8H-gM-aL2" firstAttribute="leading" secondItem="Ni9-Xl-Ju3" secondAttribute="trailing" constant="20" id="TQn-hI-XzR"/>
                                                            <constraint firstAttribute="bottom" secondItem="N8H-gM-aL2" secondAttribute="bottom" id="ZR0-Wu-Mwb"/>
                                                            <constraint firstAttribute="height" constant="50" id="csJ-gy-8Dx"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ni9-Xl-Ju3" secondAttribute="bottom" id="hOq-ZV-X9E"/>
                                                            <constraint firstAttribute="trailing" secondItem="N8H-gM-aL2" secondAttribute="trailing" constant="20" id="tnf-BR-j5X"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQb-CE-I44">
                                                        <rect key="frame" x="0.0" y="536" width="384" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAy-2S-EPv">
                                                                <rect key="frame" x="20" y="0.0" width="29.5" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="29.5" id="dW9-Em-4aX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvm-rW-0yo">
                                                                <rect key="frame" x="138" y="0.0" width="238" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="zAy-2S-EPv" firstAttribute="leading" secondItem="NQb-CE-I44" secondAttribute="leading" constant="20" id="ADe-5T-4Tm"/>
                                                            <constraint firstItem="rvm-rW-0yo" firstAttribute="top" secondItem="NQb-CE-I44" secondAttribute="top" id="NLA-Ds-4AL"/>
                                                            <constraint firstAttribute="bottom" secondItem="zAy-2S-EPv" secondAttribute="bottom" id="NpI-FG-Cf5"/>
                                                            <constraint firstAttribute="bottom" secondItem="rvm-rW-0yo" secondAttribute="bottom" id="TyF-p2-EcE"/>
                                                            <constraint firstAttribute="trailing" secondItem="rvm-rW-0yo" secondAttribute="trailing" constant="20" id="fPZ-VO-Lea"/>
                                                            <constraint firstItem="zAy-2S-EPv" firstAttribute="top" secondItem="NQb-CE-I44" secondAttribute="top" id="gEv-Ki-Dvc"/>
                                                            <constraint firstItem="rvm-rW-0yo" firstAttribute="leading" secondItem="zAy-2S-EPv" secondAttribute="trailing" constant="20" id="grT-FV-P6k"/>
                                                            <constraint firstAttribute="height" constant="50" id="hx4-f1-V6e"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9A-Rt-9xx">
                                                        <rect key="frame" x="0.0" y="592" width="384" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사이트 URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zot-AK-CUd">
                                                                <rect key="frame" x="20" y="0.0" width="82" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="82" id="VKD-fJ-svR"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Zot-AK-CUd" firstAttribute="leading" secondItem="p9A-Rt-9xx" secondAttribute="leading" constant="20" id="86v-Y9-gxb"/>
                                                            <constraint firstItem="Zot-AK-CUd" firstAttribute="top" secondItem="p9A-Rt-9xx" secondAttribute="top" id="AaC-cb-IJ2"/>
                                                            <constraint firstAttribute="height" constant="45" id="R98-AO-yEn"/>
                                                            <constraint firstAttribute="bottom" secondItem="Zot-AK-CUd" secondAttribute="bottom" id="pYD-YY-XTy"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EbH-i5-tSB">
                                                        <rect key="frame" x="0.0" y="643" width="384" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYx-EF-UDd">
                                                                <rect key="frame" x="20" y="0.0" width="344" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="vYx-EF-UDd" firstAttribute="top" secondItem="EbH-i5-tSB" secondAttribute="top" id="5bb-BC-0l1"/>
                                                            <constraint firstAttribute="bottom" secondItem="vYx-EF-UDd" secondAttribute="bottom" id="Zii-cm-gjG"/>
                                                            <constraint firstAttribute="trailing" secondItem="vYx-EF-UDd" secondAttribute="trailing" constant="20" id="bii-Cc-FrZ"/>
                                                            <constraint firstAttribute="height" constant="45" id="h9J-E1-nPH"/>
                                                            <constraint firstItem="vYx-EF-UDd" firstAttribute="leading" secondItem="EbH-i5-tSB" secondAttribute="leading" constant="20" id="ir7-xD-VlV"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="POW-Ov-NcI" secondAttribute="trailing" constant="15" id="3Hx-YX-Vci"/>
                                            <constraint firstAttribute="bottom" secondItem="POW-Ov-NcI" secondAttribute="bottom" constant="15" id="LJ5-xX-P31"/>
                                            <constraint firstItem="POW-Ov-NcI" firstAttribute="top" secondItem="hNG-El-rrs" secondAttribute="top" constant="15" id="OI4-Qq-dVu"/>
                                            <constraint firstItem="POW-Ov-NcI" firstAttribute="leading" secondItem="hNG-El-rrs" secondAttribute="leading" constant="15" id="ath-vu-P2O"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hNG-El-rrs" firstAttribute="leading" secondItem="g56-b6-fNB" secondAttribute="leading" id="5cc-7a-pOB"/>
                                    <constraint firstItem="hNG-El-rrs" firstAttribute="bottom" secondItem="g56-b6-fNB" secondAttribute="bottom" id="Obb-OF-Rsa"/>
                                    <constraint firstItem="hNG-El-rrs" firstAttribute="width" secondItem="xh6-Kd-Zpv" secondAttribute="width" id="UTE-Nd-dYf"/>
                                    <constraint firstItem="hNG-El-rrs" firstAttribute="trailing" secondItem="g56-b6-fNB" secondAttribute="trailing" id="dhG-9m-jvW"/>
                                    <constraint firstItem="hNG-El-rrs" firstAttribute="top" secondItem="g56-b6-fNB" secondAttribute="top" id="f5P-ec-AEp"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="g56-b6-fNB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xh6-Kd-Zpv"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IXx-VM-FEr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="97u-TG-WuE" firstAttribute="leading" secondItem="IXx-VM-FEr" secondAttribute="leading" id="QhA-qn-uuP"/>
                            <constraint firstItem="IXx-VM-FEr" firstAttribute="top" secondItem="97u-TG-WuE" secondAttribute="top" id="bgm-Q1-dNg"/>
                            <constraint firstItem="97u-TG-WuE" firstAttribute="bottom" secondItem="G4d-nC-WqK" secondAttribute="bottom" id="i2v-Wr-HEz"/>
                            <constraint firstItem="IXx-VM-FEr" firstAttribute="trailing" secondItem="97u-TG-WuE" secondAttribute="trailing" id="zCU-KS-Lor"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="PmO-pS-mjw"/>
                    <connections>
                        <outlet property="foodCPF" destination="N8H-gM-aL2" id="Cmu-BI-s3W"/>
                        <outlet property="foodImage" destination="USF-87-D0q" id="7KI-KP-vxQ"/>
                        <outlet property="foodIngredient" destination="jUg-jy-yLx" id="nAs-07-BVf"/>
                        <outlet property="foodKcal" destination="cny-6i-Uh9" id="Izc-fD-wjZ"/>
                        <outlet property="foodName" destination="cg5-qS-p0W" id="6Vw-xg-pyT"/>
                        <outlet property="foodPrice" destination="rvm-rW-0yo" id="efe-e3-h0C"/>
                        <outlet property="foodType" destination="cOQ-ow-PxB" id="vjT-ub-uxm"/>
                        <outlet property="foodURL" destination="vYx-EF-UDd" id="q83-RN-arG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CT9-kT-eAf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="1153.7946428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
