{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
}
{\colortbl;\red255\green255\blue255;\red155\green35\blue147;\red255\green255\blue255;\red0\green0\blue0;
\red93\green108\blue121;\red15\green104\blue160;\red108\green54\blue169;\red196\green26\blue22;\red57\green0\blue160;
\red28\green0\blue207;\red50\green109\blue116;}
{\*\expandedcolortbl;;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c36526\c42188\c47515;\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c42190\c21278\c66379;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c22454\c0\c62803;
\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c19418\c42935\c45455;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 import
\f1\b0 \cf4  UIKit\
\
\cf5 //1.
\f2 \'be\'e0\'bc\'f6\'c0\'c7
\f1  
\f2 \'b0\'b3\'bc\'f6
\f1  
\f2 \'c3\'a3\'b1\'e2
\f1 \cf4 \

\f0\b \cf2 func
\f1\b0 \cf4  \cf6 findNumberofDivisor\cf4 ()\{\
    \cf7 print\cf4 (\cf8 "2
\f2 \'ba\'ce\'c5\'cd
\f1  50
\f2 \'b1\'ee\'c1\'f6
\f1  
\f2 \'be\'e0\'bc\'f6\'c0\'c7
\f1  
\f2 \'b0\'b3\'bc\'f6\'b8\'a6
\f1  
\f2 \'c3\'e2\'b7\'c2\'c7\'d8\'c1\'dd\'bd\'c3\'b4\'d9
\f1 ."\cf4 )\
    
\f0\b \cf2 let
\f1\b0 \cf4  numbers = \cf9 Array\cf4 (\cf10 2\cf7 ...\cf10 50\cf4 )\
    \
    
\f0\b \cf2 for
\f1\b0 \cf4  number 
\f0\b \cf2 in
\f1\b0 \cf4  numbers\{\
        
\f0\b \cf2 var
\f1\b0 \cf4  numberofDivisor = \cf10 0\cf4 \
        
\f0\b \cf2 for
\f1\b0 \cf4  i 
\f0\b \cf2 in
\f1\b0 \cf4  \cf10 1\cf7 ...\cf4 number\{\
            
\f0\b \cf2 if
\f1\b0 \cf4 (number\cf7 %\cf4 i \cf7 ==\cf4  \cf10 0\cf4 )\{\
                numberofDivisor \cf7 +=\cf4  \cf10 1\cf4 \
            \}\
        \}\
        \cf7 print\cf4 (\cf9 String\cf4 (number) \cf7 +\cf4  \cf8 "
\f2 \'c0\'c7
\f1  
\f2 \'be\'e0\'bc\'f6\'c0\'c7
\f1  
\f2 \'b0\'b3\'bc\'f6\'b4\'c2
\f1  "\cf4  \cf7 +\cf4  \cf9 String\cf4 (numberofDivisor) \cf7 +\cf4  \cf8 "
\f2 \'b0\'b3
\f1  
\f2 \'c0\'cc\'b4\'d9
\f1 ."\cf4 )\
    \}\
\}\
\
\cf5 //2.1
\f2 \'ba\'ce\'c5\'cd
\f1  100
\f2 \'b1\'ee\'c1\'f6
\f1  
\f2 \'bc\'fd\'c0\'da
\f1  
\f2 \'b4\'f5\'c7\'cf\'b1\'e2
\f1 \cf4 \

\f0\b \cf2 func
\f1\b0 \cf4  \cf6 add1through100\cf4 () \{\
    \cf7 print\cf4 (\cf8 "1
\f2 \'ba\'ce\'c5\'cd
\f1  100
\f2 \'b1\'ee\'c1\'f6
\f1  
\f2 \'b4\'f5\'c7\'d8\'ba\'be\'bd\'c3\'b4\'d9
\f1 ."\cf4 )\
    
\f0\b \cf2 let
\f1\b0 \cf4  numbers = \cf9 Array\cf4 (\cf10 1\cf7 ...\cf10 100\cf4 )\
    
\f0\b \cf2 var
\f1\b0 \cf4  sum = \cf10 0\cf4 ;\
    
\f0\b \cf2 for
\f1\b0 \cf4  number 
\f0\b \cf2 in
\f1\b0 \cf4  numbers \{\
        \cf7 print\cf4 (\cf9 String\cf4 (sum) \cf7 +\cf4  \cf8 " + "\cf4  \cf7 +\cf4  \cf9 String\cf4 (number) \cf7 +\cf4  \cf8 " = "\cf4  \cf7 +\cf4  \cf9 String\cf4 (sum \cf7 +\cf4  number))\
        sum = sum \cf7 +\cf4  number\
    \}\
    \cf7 print\cf4 (sum)\
\}\
\
\cf5 //3.
\f2 \'c7\'c7\'b6\'f3\'b9\'cc\'b5\'e5
\f1  
\f2 \'b8\'f0\'be\'e7\'c0\'b8\'b7\'ce
\f1  
\f2 \'ba\'b0\'c2\'ef\'b1\'e2
\f1 \cf4 \

\f0\b \cf2 func
\f1\b0 \cf4  \cf6 printstar\cf4 ()\{\
    
\f0\b \cf2 var
\f1\b0 \cf4  line = \cf10 10\cf4 \
    \cf7 print\cf4 (\cf9 String\cf4 (line) \cf7 +\cf4  \cf8 "
\f2 \'c1\'d9
\f1  
\f2 \'c2\'a5\'b8\'ae
\f1  
\f2 \'c7\'c7\'b6\'f3\'b9\'cc\'b5\'e5
\f1  
\f2 \'ba\'b0\'c0\'bb
\f1  
\f2 \'c2\'ef\'be\'ee\'ba\'be\'bd\'c3\'b4\'d9
\f1 ."\cf4 )\
    
\f0\b \cf2 for
\f1\b0 \cf4  i 
\f0\b \cf2 in
\f1\b0 \cf4  \cf10 1\cf7 ...\cf4 line \{\
        
\f0\b \cf2 for
\f1\b0 \cf4  j 
\f0\b \cf2 in
\f1\b0 \cf4  i\cf7 ...\cf4 line \{\
            \cf7 print\cf4 (\cf8 " "\cf4 ,terminator:\cf8 ""\cf4 )\
        \}\
        
\f0\b \cf2 for
\f1\b0 \cf4  k 
\f0\b \cf2 in
\f1\b0 \cf4  \cf10 1\cf7 ...\cf4 (i\cf7 *\cf10 2\cf4 )\cf7 -\cf10 1\cf4  \{\
            \cf7 print\cf4 (\cf8 "*"\cf4 ,terminator:\cf8 ""\cf4 )\
        \}\
        \cf7 print\cf4 ()\
    \}\
\}\
\
\cf5 //
\f2 \'b9\'e8\'bf\'ad
\f1  
\f2 \'bf\'c0\'b8\'a7\'c2\'f7\'bc\'f8\'c0\'b8\'b7\'ce
\f1  
\f2 \'c1\'a4\'b7\'c4\'c7\'cf\'b1\'e2
\f1 \cf4 \

\f0\b \cf2 func
\f1\b0 \cf4  \cf6 sortarray\cf4 ()\{\
    \cf7 print\cf4 (\cf8 "
\f2 \'b9\'e8\'bf\'ad\'c0\'bb
\f1  
\f2 \'c1\'a4\'b7\'c4\'c7\'d8\'ba\'be\'bd\'c3\'b4\'d9
\f1 ."\cf4 )\
    
\f0\b \cf2 var
\f1\b0 \cf4  numbers: \cf9 Array\cf4 <\cf9 Int\cf4 > = [\cf10 5\cf4 , \cf10 3\cf4 , \cf10 2\cf4 , \cf10 17\cf4 , \cf10 32\cf4 , \cf10 21\cf4 , \cf10 9\cf4 , \cf10 10\cf4 , \cf10 72\cf4 , \cf10 98\cf4 , \cf10 7\cf4 , \cf10 1000\cf4 , \cf10 100\cf4 , \cf10 10000\cf4 , \cf10 69\cf4 ]\
\
    
\f0\b \cf2 var
\f1\b0 \cf4  save = \cf10 0\cf4 \
    
\f0\b \cf2 var
\f1\b0 \cf4  index = \cf10 1\cf4 \
    
\f0\b \cf2 var
\f1\b0 \cf4  saveindex = \cf10 0\cf4 \
    
\f0\b \cf2 var
\f1\b0 \cf4  check = \cf10 0\cf4 \
\
    
\f0\b \cf2 for
\f1\b0 \cf4  i 
\f0\b \cf2 in
\f1\b0 \cf4  \cf10 0\cf7 ...\cf4 numbers.\cf7 count-\cf10 2\cf4  \{\
        save = numbers[i]\
        saveindex = i\
        
\f0\b \cf2 for
\f1\b0 \cf4  j 
\f0\b \cf2 in
\f1\b0 \cf4  index\cf7 ...\cf4 numbers.\cf7 count-\cf10 1\cf4 \{\
            
\f0\b \cf2 if
\f1\b0 \cf4 (save \cf7 >\cf4  numbers[j])\{\
                save = numbers[j]\
                saveindex = j\
            \}\
        \}\
        numbers[saveindex] = numbers[i]\
        numbers[i] = save\
        index = index \cf7 +\cf4  \cf10 1\cf4 \
        \
        \cf7 print\cf4 (numbers)\
    \}\
\}\
\
\cf5 //2
\f2 \'ba\'ce\'c5\'cd
\f1  100
\f2 \'bb\'e7\'c0\'cc\'c0\'c7
\f1  
\f2 \'bc\'d2\'bc\'f6
\f1  
\f2 \'c3\'a3\'b1\'e2
\f1 \cf4 \

\f0\b \cf2 func
\f1\b0 \cf4  \cf6 findPrime\cf4 ()\{\
    \cf7 print\cf4 (\cf8 "2
\f2 \'ba\'ce\'c5\'cd
\f1  100
\f2 \'bb\'e7\'c0\'cc\'c0\'c7
\f1  
\f2 \'bc\'d2\'bc\'f6\'b8\'a6
\f1  
\f2 \'c3\'a3\'be\'c6\'ba\'be\'bd\'c3\'b4\'d9
\f1 ."\cf4 )\
    
\f0\b \cf2 let
\f1\b0 \cf4  numbers = \cf9 Array\cf4 (\cf10 2\cf7 ...\cf10 100\cf4 )\
    \
    
\f0\b \cf2 for
\f1\b0 \cf4  number 
\f0\b \cf2 in
\f1\b0 \cf4  numbers\{\
        
\f0\b \cf2 var
\f1\b0 \cf4  numberofDivisor = \cf10 0\cf4 \
        
\f0\b \cf2 for
\f1\b0 \cf4  i 
\f0\b \cf2 in
\f1\b0 \cf4  \cf10 1\cf7 ...\cf4 number\{\
            
\f0\b \cf2 if
\f1\b0 \cf4 (number\cf7 %\cf4 i \cf7 ==\cf4  \cf10 0\cf4 )\{\
                numberofDivisor \cf7 +=\cf4  \cf10 1\cf4 \
            \}\
        \}\
        
\f0\b \cf2 if
\f1\b0 \cf4 (numberofDivisor \cf7 ==\cf4  \cf10 2\cf4 )\{\
            \cf7 print\cf4 (\cf9 String\cf4 (number) \cf7 +\cf4  \cf8 "
\f2 \'c0\'ba
\f1  
\f2 \'bc\'d2\'bc\'f6\'c0\'d4\'b4\'cf\'b4\'d9
\f1 ."\cf4 )\
        \}\
            \
    \}\
\}\
\
\
\cf5 //findNumberofDivisor()\cf4 \
\cf5 //add1through100()\cf4 \
\cf5 //printstar()\cf4 \
\cf5 //sortarray()\cf4 \
\cf11 findPrime\cf4 ()\
}