<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w4a-NV-VRK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--식단표-->
        <scene sceneID="FTH-js-wqz">
            <objects>
                <viewController storyboardIdentifier="Diet" id="w4a-NV-VRK" customClass="DietViewController" customModule="Dasik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ouZ-4T-8pt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O52-iF-fGN">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSm-5z-q3I">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1030"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xh9-Ok-sE2">
                                                <rect key="frame" x="15" y="15" width="384" height="1000"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EaB-jK-33c">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 새로운 식단표 만들기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjC-cu-mFo" userLabel="새로운 식단표 만들기">
                                                                <rect key="frame" x="0.0" y="0.0" width="144.5" height="50"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tip-cO-gmB">
                                                                <rect key="frame" x="349" y="0.0" width="20" height="50"/>
                                                                <color key="tintColor" red="0.74578207730000001" green="0.55185866360000002" blue="0.21994513269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" image="plus.circle.fill" catalog="system"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="30m-r6-h2b"/>
                                                            <constraint firstItem="fjC-cu-mFo" firstAttribute="top" secondItem="EaB-jK-33c" secondAttribute="top" id="IWS-Qb-NX8"/>
                                                            <constraint firstAttribute="bottom" secondItem="tip-cO-gmB" secondAttribute="bottom" id="RnA-gK-ql6"/>
                                                            <constraint firstItem="fjC-cu-mFo" firstAttribute="leading" secondItem="EaB-jK-33c" secondAttribute="leading" id="SjU-O5-tG1"/>
                                                            <constraint firstItem="tip-cO-gmB" firstAttribute="top" secondItem="EaB-jK-33c" secondAttribute="top" id="Zel-Cl-xk6"/>
                                                            <constraint firstAttribute="bottom" secondItem="fjC-cu-mFo" secondAttribute="bottom" id="dm3-8R-nOW"/>
                                                            <constraint firstAttribute="trailing" secondItem="tip-cO-gmB" secondAttribute="trailing" constant="15" id="h5e-ja-r5p"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.74578207730000001" green="0.55185866360000002" blue="0.21994513269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C47-xx-hAM" customClass="FSCalendar">
                                                        <rect key="frame" x="0.0" y="50" width="384" height="350"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="350" id="RnJ-7Z-WnL"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPv-DT-9BH">
                                                        <rect key="frame" x="0.0" y="400" width="384" height="600"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logotitle" translatesAutoresizingMaskIntoConstraints="NO" id="poJ-U0-a3o">
                                                                <rect key="frame" x="0.0" y="560" width="384" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="XXZ-sK-ees"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="600" id="9Qk-5P-vEN"/>
                                                            <constraint firstAttribute="bottom" secondItem="poJ-U0-a3o" secondAttribute="bottom" constant="10" id="IMN-2b-Uaw"/>
                                                            <constraint firstAttribute="trailing" secondItem="poJ-U0-a3o" secondAttribute="trailing" id="U8u-xg-4AQ"/>
                                                            <constraint firstItem="poJ-U0-a3o" firstAttribute="leading" secondItem="PPv-DT-9BH" secondAttribute="leading" id="juy-xT-dhM"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.74578207730000001" green="0.55185866360000002" blue="0.21994513269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Xh9-Ok-sE2" firstAttribute="leading" secondItem="RSm-5z-q3I" secondAttribute="leading" constant="15" id="VF6-Nv-AXJ"/>
                                            <constraint firstItem="Xh9-Ok-sE2" firstAttribute="top" secondItem="RSm-5z-q3I" secondAttribute="top" constant="15" id="hvI-1g-Qdo"/>
                                            <constraint firstAttribute="trailing" secondItem="Xh9-Ok-sE2" secondAttribute="trailing" constant="15" id="nob-gm-udD"/>
                                            <constraint firstAttribute="bottom" secondItem="Xh9-Ok-sE2" secondAttribute="bottom" constant="15" id="uyM-VZ-2pG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RSm-5z-q3I" firstAttribute="top" secondItem="s8m-En-Jlq" secondAttribute="top" id="GRx-WO-432"/>
                                    <constraint firstItem="RSm-5z-q3I" firstAttribute="trailing" secondItem="s8m-En-Jlq" secondAttribute="trailing" id="KUa-YC-BjC"/>
                                    <constraint firstItem="RSm-5z-q3I" firstAttribute="width" secondItem="1GK-di-bC4" secondAttribute="width" id="ZMU-1K-MCJ"/>
                                    <constraint firstItem="RSm-5z-q3I" firstAttribute="bottom" secondItem="s8m-En-Jlq" secondAttribute="bottom" id="fBK-FX-s5d"/>
                                    <constraint firstItem="RSm-5z-q3I" firstAttribute="leading" secondItem="s8m-En-Jlq" secondAttribute="leading" id="zIx-S0-pPF"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="s8m-En-Jlq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1GK-di-bC4"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u66-ng-EsM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O52-iF-fGN" firstAttribute="leading" secondItem="u66-ng-EsM" secondAttribute="leading" id="Vbf-P8-kHL"/>
                            <constraint firstItem="O52-iF-fGN" firstAttribute="bottom" secondItem="ouZ-4T-8pt" secondAttribute="bottom" id="a09-CY-uSg"/>
                            <constraint firstItem="u66-ng-EsM" firstAttribute="trailing" secondItem="O52-iF-fGN" secondAttribute="trailing" id="s1F-lm-Cfi"/>
                            <constraint firstItem="u66-ng-EsM" firstAttribute="top" secondItem="O52-iF-fGN" secondAttribute="top" id="wRf-4q-icl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="식단표" id="ZFV-4V-0oH">
                        <rightBarButtonItems>
                            <barButtonItem id="Nqr-K4-acf"/>
                            <barButtonItem image="gearshape.fill" catalog="system" id="PsW-0P-B9o">
                                <color key="tintColor" red="0.74578207730000001" green="0.55185866360000002" blue="0.21994513269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="Kys-Vl-oJi" kind="show" id="L5k-8F-buI"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="calendar" destination="C47-xx-hAM" id="RYC-Nc-vaB"/>
                        <segue destination="8Ov-I5-Zet" kind="show" identifier="DietDetail" id="Q3B-ax-ENm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGq-5M-oJE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2210.4000000000001" y="314.39280359820094"/>
        </scene>
        <!--Diet Detail View Controller-->
        <scene sceneID="biy-e0-Itm">
            <objects>
                <viewController id="8Ov-I5-Zet" customClass="DietDetailViewController" customModule="Dasik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c8E-2I-W2z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byl-Iv-YEi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vx8-s2-4kt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="570"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oje-Ej-I0H">
                                                <rect key="frame" x="15" y="15" width="384" height="540"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRx-A5-kmj">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아침" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLd-iD-pIe">
                                                                <rect key="frame" x="20" y="0.0" width="52" height="80"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kcal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDb-wf-psS">
                                                                <rect key="frame" x="92" y="0.0" width="57.5" height="80"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVK-7H-QCa">
                                                                <rect key="frame" x="334" y="0.0" width="50" height="80"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="B1r-Vx-saF"/>
                                                                </constraints>
                                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="circle.fill" catalog="system"/>
                                                                <connections>
                                                                    <action selector="buttonTapped:" destination="8Ov-I5-Zet" eventType="touchUpInside" id="M6B-Xl-JXT"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="zVK-7H-QCa" secondAttribute="bottom" id="PQU-sg-d4z"/>
                                                            <constraint firstAttribute="bottom" secondItem="PDb-wf-psS" secondAttribute="bottom" id="PVp-oH-hPl"/>
                                                            <constraint firstItem="zVK-7H-QCa" firstAttribute="top" secondItem="eRx-A5-kmj" secondAttribute="top" id="RsH-CO-F8s"/>
                                                            <constraint firstAttribute="bottom" secondItem="xLd-iD-pIe" secondAttribute="bottom" id="eDk-WY-QoN"/>
                                                            <constraint firstItem="xLd-iD-pIe" firstAttribute="leading" secondItem="eRx-A5-kmj" secondAttribute="leading" constant="20" id="isc-2e-Uya"/>
                                                            <constraint firstAttribute="height" constant="80" id="jr1-pO-gwO"/>
                                                            <constraint firstItem="xLd-iD-pIe" firstAttribute="top" secondItem="eRx-A5-kmj" secondAttribute="top" id="mWE-eL-gGX"/>
                                                            <constraint firstItem="PDb-wf-psS" firstAttribute="top" secondItem="eRx-A5-kmj" secondAttribute="top" id="rNO-rT-Hbm"/>
                                                            <constraint firstItem="PDb-wf-psS" firstAttribute="leading" secondItem="xLd-iD-pIe" secondAttribute="trailing" constant="20" id="vr0-xs-Ev5"/>
                                                            <constraint firstAttribute="trailing" secondItem="zVK-7H-QCa" secondAttribute="trailing" id="zN4-Bc-MRk"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.74578207730000001" green="0.55185866360000002" blue="0.21994513269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPf-bH-IxJ">
                                                        <rect key="frame" x="0.0" y="80" width="384" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="kmI-S8-Ofz"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rv9-6e-xJa">
                                                        <rect key="frame" x="0.0" y="180" width="384" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="점심" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aK0-js-oOF">
                                                                <rect key="frame" x="20" y="0.0" width="52" height="80"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kcal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZK-2E-3Az">
                                                                <rect key="frame" x="92" y="0.0" width="57.5" height="80"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukz-rl-t30">
                                                                <rect key="frame" x="334" y="0.0" width="50" height="80"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="Vbd-LO-45p"/>
                                                                </constraints>
                                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="circle.fill" catalog="system"/>
                                                                <connections>
                                                                    <action selector="buttonTapped:" destination="8Ov-I5-Zet" eventType="touchUpInside" id="SBB-Ak-jNI"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="aK0-js-oOF" firstAttribute="leading" secondItem="Rv9-6e-xJa" secondAttribute="leading" constant="20" id="3wn-XM-paM"/>
                                                            <constraint firstItem="eZK-2E-3Az" firstAttribute="leading" secondItem="aK0-js-oOF" secondAttribute="trailing" constant="20" id="4hM-Nu-qxK"/>
                                                            <constraint firstAttribute="bottom" secondItem="ukz-rl-t30" secondAttribute="bottom" id="8gC-p8-iIE"/>
                                                            <constraint firstAttribute="trailing" secondItem="ukz-rl-t30" secondAttribute="trailing" id="B7r-m2-7o0"/>
                                                            <constraint firstItem="eZK-2E-3Az" firstAttribute="top" secondItem="Rv9-6e-xJa" secondAttribute="top" id="FnJ-l0-Nbj"/>
                                                            <constraint firstAttribute="height" constant="80" id="KmQ-dM-MwG"/>
                                                            <constraint firstAttribute="bottom" secondItem="eZK-2E-3Az" secondAttribute="bottom" id="QhV-TD-gEB"/>
                                                            <constraint firstItem="ukz-rl-t30" firstAttribute="top" secondItem="Rv9-6e-xJa" secondAttribute="top" id="n6X-pO-RWL"/>
                                                            <constraint firstItem="aK0-js-oOF" firstAttribute="top" secondItem="Rv9-6e-xJa" secondAttribute="top" id="uOI-zx-vUY"/>
                                                            <constraint firstAttribute="bottom" secondItem="aK0-js-oOF" secondAttribute="bottom" id="xUo-vK-3zb"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.74578207730000001" green="0.55185866360000002" blue="0.21994513269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAN-TO-o6K">
                                                        <rect key="frame" x="0.0" y="260" width="384" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="yYD-kQ-l9E"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOO-B1-2LU">
                                                        <rect key="frame" x="0.0" y="360" width="384" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="저녁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCg-Nc-OHQ">
                                                                <rect key="frame" x="20" y="0.0" width="52" height="80"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kcal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juc-B5-Fx2">
                                                                <rect key="frame" x="92" y="0.0" width="57.5" height="80"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7Z-kf-tvg">
                                                                <rect key="frame" x="334" y="0.0" width="50" height="80"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="ru1-at-iNa"/>
                                                                </constraints>
                                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="circle.fill" catalog="system"/>
                                                                <connections>
                                                                    <action selector="buttonTapped:" destination="8Ov-I5-Zet" eventType="touchUpInside" id="3HJ-Qe-LJw"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="fCg-Nc-OHQ" firstAttribute="leading" secondItem="xOO-B1-2LU" secondAttribute="leading" constant="20" id="5Jc-Gw-rxi"/>
                                                            <constraint firstAttribute="trailing" secondItem="H7Z-kf-tvg" secondAttribute="trailing" id="5cE-vl-cUF"/>
                                                            <constraint firstAttribute="bottom" secondItem="fCg-Nc-OHQ" secondAttribute="bottom" id="SMS-17-6c6"/>
                                                            <constraint firstItem="H7Z-kf-tvg" firstAttribute="top" secondItem="xOO-B1-2LU" secondAttribute="top" id="TMu-qT-9oZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="H7Z-kf-tvg" secondAttribute="bottom" id="Zn9-Sy-ohX"/>
                                                            <constraint firstAttribute="bottom" secondItem="juc-B5-Fx2" secondAttribute="bottom" id="dEZ-m9-Jaf"/>
                                                            <constraint firstItem="fCg-Nc-OHQ" firstAttribute="top" secondItem="xOO-B1-2LU" secondAttribute="top" id="hGK-KR-0j6"/>
                                                            <constraint firstAttribute="height" constant="80" id="k8W-XI-XjM"/>
                                                            <constraint firstItem="juc-B5-Fx2" firstAttribute="top" secondItem="xOO-B1-2LU" secondAttribute="top" id="w5d-Ms-TdN"/>
                                                            <constraint firstItem="juc-B5-Fx2" firstAttribute="leading" secondItem="fCg-Nc-OHQ" secondAttribute="trailing" constant="20" id="xhh-sM-wIO"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.74578207730000001" green="0.55185866360000002" blue="0.21994513269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69G-D5-067">
                                                        <rect key="frame" x="0.0" y="440" width="384" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="rsB-CQ-jKK"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="oje-Ej-I0H" firstAttribute="leading" secondItem="vx8-s2-4kt" secondAttribute="leading" constant="15" id="Iuk-38-jqA"/>
                                            <constraint firstItem="oje-Ej-I0H" firstAttribute="top" secondItem="vx8-s2-4kt" secondAttribute="top" constant="15" id="SS2-Iz-sgo"/>
                                            <constraint firstAttribute="bottom" secondItem="oje-Ej-I0H" secondAttribute="bottom" constant="15" id="ScV-7c-65q"/>
                                            <constraint firstAttribute="trailing" secondItem="oje-Ej-I0H" secondAttribute="trailing" constant="15" id="XQO-be-gB9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vx8-s2-4kt" firstAttribute="bottom" secondItem="c1c-RV-o3N" secondAttribute="bottom" id="0uW-Iu-8dL"/>
                                    <constraint firstItem="vx8-s2-4kt" firstAttribute="trailing" secondItem="c1c-RV-o3N" secondAttribute="trailing" id="Bcv-5a-ezC"/>
                                    <constraint firstItem="vx8-s2-4kt" firstAttribute="top" secondItem="c1c-RV-o3N" secondAttribute="top" id="EKV-c8-NYC"/>
                                    <constraint firstItem="vx8-s2-4kt" firstAttribute="leading" secondItem="c1c-RV-o3N" secondAttribute="leading" id="hHZ-wv-WON"/>
                                    <constraint firstItem="vx8-s2-4kt" firstAttribute="width" secondItem="Kzi-pl-Dpe" secondAttribute="width" id="kBC-Ka-trx"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="c1c-RV-o3N"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Kzi-pl-Dpe"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S9e-xF-usi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="byl-Iv-YEi" firstAttribute="bottom" secondItem="c8E-2I-W2z" secondAttribute="bottom" id="61E-CC-NU1"/>
                            <constraint firstItem="S9e-xF-usi" firstAttribute="trailing" secondItem="byl-Iv-YEi" secondAttribute="trailing" id="PLg-hl-CMu"/>
                            <constraint firstItem="byl-Iv-YEi" firstAttribute="leading" secondItem="S9e-xF-usi" secondAttribute="leading" id="e6p-Hh-mHc"/>
                            <constraint firstItem="S9e-xF-usi" firstAttribute="top" secondItem="byl-Iv-YEi" secondAttribute="top" id="gTq-Ra-YLz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="eVP-so-Wvm"/>
                    <connections>
                        <outlet property="breakfastButton" destination="zVK-7H-QCa" id="Jag-1a-Kin"/>
                        <outlet property="breakfastKcal" destination="PDb-wf-psS" id="mJe-1x-Pvv"/>
                        <outlet property="dinnerButton" destination="H7Z-kf-tvg" id="gWz-9U-ae9"/>
                        <outlet property="dinnerKcal" destination="juc-B5-Fx2" id="REA-i6-GY8"/>
                        <outlet property="lunchButton" destination="ukz-rl-t30" id="AUr-ag-2Mu"/>
                        <outlet property="lunchKcal" destination="eZK-2E-3Az" id="MW0-J7-deb"/>
                        <outlet property="navigation" destination="eVP-so-Wvm" id="0lv-Fa-Unw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOF-A1-Cmu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310.144927536232" y="593.97321428571422"/>
        </scene>
        <!--Setting-->
        <scene sceneID="CCh-Fw-wI5">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="Kys-Vl-oJi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LNi-Tz-KNB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvx-K3-lr5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1687" y="-115"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="logotitle" width="394" height="121"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
