<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zx2-5j-Gvx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="2B7-to-pHf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zx2-5j-Gvx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="uLq-uG-2gn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BQS-gk-e5q" kind="relationship" relationship="viewControllers" id="33V-Ix-KTV"/>
                        <segue destination="sc4-OY-0Ls" kind="relationship" relationship="viewControllers" id="nSg-lA-bbD"/>
                        <segue destination="gf8-Ik-kvE" kind="relationship" relationship="viewControllers" id="XuP-vM-Xa2"/>
                        <segue destination="3sP-Uj-ZJy" kind="relationship" relationship="viewControllers" id="RRb-wk-8JN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOB-8H-RY3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3783" y="826"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eZo-5l-xSc">
            <objects>
                <viewController id="o7B-Z2-cdD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nnA-ju-Zq2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1D6-uB-d1f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="equ-Yb-3tz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVL-lA-sdK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1202.8985507246377" y="904.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OEN-y3-x5q">
            <objects>
                <viewController id="aBL-Kn-sFy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DZ8-Lu-AUB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aRg-a1-eKM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xIM-bc-d4Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jew-X3-Ylk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.1449275362319" y="1634.5982142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="biL-Pa-4U6">
            <objects>
                <viewController id="6ZZ-Ha-yAt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UYD-ta-KDd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="3Au-wN-7NP">
                                <rect key="frame" x="-195" y="218" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <viewLayoutGuide key="safeArea" id="qjE-8Z-bck"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="csu-p2-t1v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8k2-ht-PqF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aau-ws-xWN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162" y="100"/>
        </scene>
        <!--Item-->
        <scene sceneID="X95-C1-Ve6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BQS-gk-e5q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ccH-Mf-C4a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tHr-cf-1X0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6ZZ-Ha-yAt" kind="relationship" relationship="rootViewController" id="lgs-3a-B3C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQO-mR-NM8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2164" y="100"/>
        </scene>
        <!--Item-->
        <scene sceneID="Xgq-Yc-fsI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sc4-OY-0Ls" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="H2N-dc-w3k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2uG-We-Efp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o7B-Z2-cdD" kind="relationship" relationship="rootViewController" id="XU4-yY-wP6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tev-Yr-8YU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2113.0434782608695" y="904.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j1x-qe-Yat">
            <objects>
                <viewController id="zVU-39-y1s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gXH-OQ-JnY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="v7h-fL-OjR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="M82-gu-vek"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJr-V4-quR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2576.811594202899" y="1747.7678571428571"/>
        </scene>
        <!--Item-->
        <scene sceneID="NCm-rF-0Zl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gf8-Ik-kvE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RcG-Lk-C1f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fg8-Bp-6xW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aBL-Kn-sFy" kind="relationship" relationship="rootViewController" id="bbi-ph-AF7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1c-Rn-GqT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1202.8985507246377" y="1634.5982142857142"/>
        </scene>
        <!--Item-->
        <scene sceneID="itb-9N-vAA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3sP-Uj-ZJy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hZl-e8-Ayt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WN7-vA-ThB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zVU-39-y1s" kind="relationship" relationship="rootViewController" id="RVg-cx-WyY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZW-Oh-wmY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3486.9565217391305" y="1747.7678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
