<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JAz-ry-IYL">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Tfh-KH-oKu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JAz-ry-IYL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YfG-nk-0RV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.74578207730000001" green="0.55185866360000002" blue="0.21994513269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="lXz-mW-41R" kind="relationship" relationship="viewControllers" id="HpA-zw-aXf"/>
                        <segue destination="rCb-bp-fDO" kind="relationship" relationship="viewControllers" id="iBJ-YJ-Rkm"/>
                        <segue destination="NOM-rs-GZW" kind="relationship" relationship="viewControllers" id="WWh-TR-9kL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GW1-Vm-5zU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4215.9420289855079" y="316.07142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YsW-8D-2av">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lXz-mW-41R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="gEa-j9-Uqg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fyu-sG-ras">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.74578207730000001" green="0.55185866360000002" blue="0.21994513269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="luH-E7-x1s" kind="relationship" relationship="rootViewController" id="K3s-Ud-SOC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQm-9a-5kt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3295" y="-691"/>
        </scene>
        <!--Dasik-->
        <scene sceneID="SUK-7S-jpn">
            <objects>
                <viewController id="luH-E7-x1s" customClass="HomeViewController" customModule="Dasik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Fh-7L-ZpM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <viewLayoutGuide key="safeArea" id="FzG-ma-b2b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="uvY-Gw-DlC"/>
                    <navigationItem key="navigationItem" title="Dasik" id="g1Q-ld-f2Z">
                        <barButtonItem key="backBarButtonItem" title="홈" id="J3w-2O-Tb8"/>
                        <rightBarButtonItems>
                            <barButtonItem id="x5y-Qu-DCd"/>
                            <barButtonItem image="gearshape.fill" catalog="system" id="cnz-DD-vIm">
                                <color key="tintColor" red="0.74578207730000001" green="0.55185866360000002" blue="0.21994513269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="1a7-BI-NMT" kind="show" id="Izt-Hm-dre"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNK-Te-no0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2210.4000000000001" y="-691.304347826087"/>
        </scene>
        <!--설정-->
        <scene sceneID="RwC-X5-8yA">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="1a7-BI-NMT" customClass="SettingViewController" customModule="Dasik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zqP-Jv-Dlu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4JJ-Kz-EOk">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04U-VI-5Yq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="290"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="A6m-On-x95">
                                                <rect key="frame" x="15" y="15" width="345" height="260"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvP-FY-wvj">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="15F-tC-12q"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="  프로필 설정">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.74578207730000001" green="0.55185866360000002" blue="0.21994513269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="1L3-Of-1Wg" kind="show" id="bOX-h5-Tw8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWA-Ry-4Id">
                                                        <rect key="frame" x="0.0" y="70" width="345" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="  알레르기 설정">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.74578207730000001" green="0.55185866360000002" blue="0.21994513269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="Ufo-bF-JWU" kind="show" id="puv-9L-0nY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XO-oC-GNF">
                                                        <rect key="frame" x="0.0" y="140" width="345" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="  문의하기">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.74578207730000001" green="0.55185866360000002" blue="0.21994513269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="gab-Em-e5g" kind="show" id="kKb-hq-nqG"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JEo-si-Dqz">
                                                        <rect key="frame" x="0.0" y="210" width="345" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  앱 버전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngr-d7-JPX">
                                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="              1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTx-wz-PLF">
                                                                <rect key="frame" x="172.5" y="0.0" width="172.5" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.74578207730000001" green="0.55185866360000002" blue="0.21994513269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="A6m-On-x95" secondAttribute="bottom" constant="15" id="0Yv-eC-iaf"/>
                                            <constraint firstItem="A6m-On-x95" firstAttribute="leading" secondItem="04U-VI-5Yq" secondAttribute="leading" constant="15" id="3g5-fX-hZc"/>
                                            <constraint firstItem="A6m-On-x95" firstAttribute="top" secondItem="04U-VI-5Yq" secondAttribute="top" constant="15" id="ebe-nj-jbk"/>
                                            <constraint firstAttribute="trailing" secondItem="A6m-On-x95" secondAttribute="trailing" constant="15" id="lts-LV-FmP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="04U-VI-5Yq" firstAttribute="width" secondItem="mgi-FA-ybL" secondAttribute="width" id="VYA-FZ-3HR"/>
                                    <constraint firstItem="04U-VI-5Yq" firstAttribute="top" secondItem="n2L-wH-PcV" secondAttribute="top" id="aBK-Ru-Bdy"/>
                                    <constraint firstItem="04U-VI-5Yq" firstAttribute="leading" secondItem="n2L-wH-PcV" secondAttribute="leading" id="s1k-DQ-Lxi"/>
                                    <constraint firstItem="04U-VI-5Yq" firstAttribute="bottom" secondItem="n2L-wH-PcV" secondAttribute="bottom" id="tJP-JP-QQ2"/>
                                    <constraint firstItem="04U-VI-5Yq" firstAttribute="trailing" secondItem="n2L-wH-PcV" secondAttribute="trailing" id="w9M-kc-INp"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="n2L-wH-PcV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mgi-FA-ybL"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eZV-Yy-G6d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4JJ-Kz-EOk" firstAttribute="leading" secondItem="eZV-Yy-G6d" secondAttribute="leading" id="99n-Nw-SOR"/>
                            <constraint firstAttribute="bottom" secondItem="4JJ-Kz-EOk" secondAttribute="bottom" id="g1X-me-l1w"/>
                            <constraint firstItem="eZV-Yy-G6d" firstAttribute="trailing" secondItem="4JJ-Kz-EOk" secondAttribute="trailing" id="g1a-Sv-RyZ"/>
                            <constraint firstItem="4JJ-Kz-EOk" firstAttribute="top" secondItem="eZV-Yy-G6d" secondAttribute="top" id="m5g-p0-CUo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="설정" largeTitleDisplayMode="never" id="WWJ-rk-blS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLy-Sv-5mP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1415" y="-1693"/>
        </scene>
        <!--프로필 설정-->
        <scene sceneID="jMs-ds-BgC">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="1L3-Of-1Wg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S8f-Dj-TLL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPU-DW-KRn">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bo-jW-G9w">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="290"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zHi-KX-lWM">
                                                <rect key="frame" x="15" y="15" width="345" height="260"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvb-e5-nwR">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="c1s-XR-dPQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="  프로필 설정">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.74578207730000001" green="0.55185866360000002" blue="0.21994513269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhZ-Ms-CRW">
                                                        <rect key="frame" x="0.0" y="70" width="345" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="  알레르기 설정">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.74578207730000001" green="0.55185866360000002" blue="0.21994513269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y68-cC-jUL">
                                                        <rect key="frame" x="0.0" y="140" width="345" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="  문의하기">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.74578207730000001" green="0.55185866360000002" blue="0.21994513269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="imD-Dz-N41">
                                                        <rect key="frame" x="0.0" y="210" width="345" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  앱 버전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtH-eU-GEj">
                                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="              1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfa-eX-Xkz">
                                                                <rect key="frame" x="172.5" y="0.0" width="172.5" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.74578207730000001" green="0.55185866360000002" blue="0.21994513269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="zHi-KX-lWM" firstAttribute="top" secondItem="9bo-jW-G9w" secondAttribute="top" constant="15" id="RLf-yR-m5Z"/>
                                            <constraint firstAttribute="trailing" secondItem="zHi-KX-lWM" secondAttribute="trailing" constant="15" id="SMA-Tc-Onq"/>
                                            <constraint firstItem="zHi-KX-lWM" firstAttribute="leading" secondItem="9bo-jW-G9w" secondAttribute="leading" constant="15" id="iPq-uH-7bf"/>
                                            <constraint firstAttribute="bottom" secondItem="zHi-KX-lWM" secondAttribute="bottom" constant="15" id="wwl-Ze-bkt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9bo-jW-G9w" firstAttribute="top" secondItem="C8m-ky-7K7" secondAttribute="top" id="0HF-AE-1lD"/>
                                    <constraint firstItem="9bo-jW-G9w" firstAttribute="trailing" secondItem="C8m-ky-7K7" secondAttribute="trailing" id="igm-7B-PHZ"/>
                                    <constraint firstItem="9bo-jW-G9w" firstAttribute="leading" secondItem="C8m-ky-7K7" secondAttribute="leading" id="ilv-vu-prw"/>
                                    <constraint firstItem="9bo-jW-G9w" firstAttribute="bottom" secondItem="C8m-ky-7K7" secondAttribute="bottom" id="oWe-k2-8hp"/>
                                    <constraint firstItem="9bo-jW-G9w" firstAttribute="width" secondItem="sVJ-vc-Fuv" secondAttribute="width" id="uvR-rt-7zL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="C8m-ky-7K7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="sVJ-vc-Fuv"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BHV-pw-gQX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BHV-pw-gQX" firstAttribute="trailing" secondItem="EPU-DW-KRn" secondAttribute="trailing" id="SjT-Ev-9n9"/>
                            <constraint firstItem="BHV-pw-gQX" firstAttribute="top" secondItem="EPU-DW-KRn" secondAttribute="top" id="npP-qw-bhr"/>
                            <constraint firstAttribute="bottom" secondItem="EPU-DW-KRn" secondAttribute="bottom" id="pvU-uj-5Zf"/>
                            <constraint firstItem="EPU-DW-KRn" firstAttribute="leading" secondItem="BHV-pw-gQX" secondAttribute="leading" id="vdY-XM-ETd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="프로필 설정" id="5WF-Jd-r4C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ll-5n-kUp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="-1693"/>
        </scene>
        <!--알레르기 설정-->
        <scene sceneID="NQP-ER-ILr">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Ufo-bF-JWU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f4t-8t-D1b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Bb7-ua-y2g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="알레르기 설정" id="mnn-G8-8Vn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7B1-3l-3xd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="-1693"/>
        </scene>
        <!--문의하기-->
        <scene sceneID="ChP-YE-J4g">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="gab-Em-e5g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L5g-r5-zfT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gH0-wx-BTc">
                                <rect key="frame" x="20" y="64" width="335" height="583"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.74578207730000001" green="0.55185866360000002" blue="0.21994513269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wRx-hU-EnZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wRx-hU-EnZ" firstAttribute="trailing" secondItem="gH0-wx-BTc" secondAttribute="trailing" constant="20" id="2L9-W6-Kjf"/>
                            <constraint firstItem="gH0-wx-BTc" firstAttribute="centerX" secondItem="L5g-r5-zfT" secondAttribute="centerX" id="OWq-P5-1Co"/>
                            <constraint firstItem="wRx-hU-EnZ" firstAttribute="bottom" secondItem="gH0-wx-BTc" secondAttribute="bottom" constant="20" id="YQH-aZ-ou7"/>
                            <constraint firstItem="gH0-wx-BTc" firstAttribute="top" secondItem="wRx-hU-EnZ" secondAttribute="top" constant="20" id="bHn-Fs-f8f"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="문의하기" id="KTE-Qs-Nur">
                        <barButtonItem key="rightBarButtonItem" title="보내기" id="9bI-7a-6W8"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfz-iQ-074" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="-1693"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NQC-CV-jFS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rCb-bp-fDO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="calendar" catalog="system" id="Cf6-SM-TNA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="PTA-HU-Xqd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.74578207730000001" green="0.55185866360000002" blue="0.21994513269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RAJ-Dm-7M0" kind="relationship" relationship="rootViewController" id="tsD-ae-aHX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vE-qW-tC1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3295" y="315"/>
        </scene>
        <!--식단표-->
        <scene sceneID="NwB-tC-eUM">
            <objects>
                <viewController storyboardIdentifier="Diet" id="RAJ-Dm-7M0" customClass="DietViewController" customModule="Dasik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j81-OC-Dh7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Fyy-U3-m2o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="식단표" id="Hwm-P1-g44">
                        <rightBarButtonItems>
                            <barButtonItem id="eLQ-h1-aOi"/>
                            <barButtonItem image="gearshape.fill" catalog="system" id="f6k-rb-onn">
                                <color key="tintColor" red="0.74578207730000001" green="0.55185866360000002" blue="0.21994513269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="1a7-BI-NMT" kind="show" id="CiC-yK-k4t"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awU-2f-i26" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2210" y="315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lTF-dn-2Jb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NOM-rs-GZW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="hand.thumbsup.fill" catalog="system" id="Tff-Xc-jwc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="GXb-bd-d5s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.74578207730000001" green="0.55185866360000002" blue="0.21994513269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xka-bg-LiT" kind="relationship" relationship="rootViewController" id="FgU-nY-h6s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGR-81-CUs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3295" y="1158"/>
        </scene>
        <!--추천음식-->
        <scene sceneID="nEt-tn-Wq9">
            <objects>
                <viewController storyboardIdentifier="Rank" id="Xka-bg-LiT" customClass="RankViewController" customModule="Dasik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Rank" id="Oq5-Wf-hxM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iRO-Ay-VPP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="추천음식" id="GcJ-fd-b79">
                        <rightBarButtonItems>
                            <barButtonItem id="3zv-7a-WMA"/>
                            <barButtonItem image="gearshape.fill" catalog="system" id="I5t-qJ-acW">
                                <color key="tintColor" red="0.74578207730000001" green="0.55185866360000002" blue="0.21994513269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="1a7-BI-NMT" kind="show" id="vN1-5O-Qm3"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kP2-4p-EhG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2210" y="1157"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Izt-Hm-dre"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="hand.thumbsup.fill" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
