<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JAz-ry-IYL">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Tfh-KH-oKu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JAz-ry-IYL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YfG-nk-0RV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.74578207730000001" green="0.55185866360000002" blue="0.21994513269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="lXz-mW-41R" kind="relationship" relationship="viewControllers" id="HpA-zw-aXf"/>
                        <segue destination="rCb-bp-fDO" kind="relationship" relationship="viewControllers" id="iBJ-YJ-Rkm"/>
                        <segue destination="SHB-dM-fKH" kind="relationship" relationship="viewControllers" id="JzT-og-ciN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GW1-Vm-5zU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4215.9420289855079" y="316.07142857142856"/>
        </scene>
        <!--HOME-->
        <scene sceneID="YsW-8D-2av">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lXz-mW-41R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HOME" image="house.fill" catalog="system" id="gEa-j9-Uqg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fyu-sG-ras">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.74578207730000001" green="0.55185866360000002" blue="0.21994513269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1gO-YY-Nue" kind="relationship" relationship="rootViewController" id="9ow-2S-uK3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQm-9a-5kt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3295" y="-691"/>
        </scene>
        <!--Home-->
        <scene sceneID="BMA-qX-rXg">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="1gO-YY-Nue" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CeZ-Ps-R0o"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wb3-P9-Szn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2747" y="-716"/>
        </scene>
        <!--식단표-->
        <scene sceneID="NQC-CV-jFS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rCb-bp-fDO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="식단표" image="calendar" catalog="system" id="Cf6-SM-TNA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="PTA-HU-Xqd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.74578207730000001" green="0.55185866360000002" blue="0.21994513269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gXo-Fr-tlD" kind="relationship" relationship="rootViewController" id="MaG-Fk-dCb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vE-qW-tC1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3295" y="315"/>
        </scene>
        <!--Diet-->
        <scene sceneID="J8c-qv-OFA">
            <objects>
                <viewControllerPlaceholder storyboardName="Diet" id="gXo-Fr-tlD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FEA-tW-Kl7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftm-5g-iC0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2670" y="315"/>
        </scene>
        <!--추천음식-->
        <scene sceneID="Ea8-Zr-cLf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SHB-dM-fKH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="추천음식" image="hand.thumbsup.fill" catalog="system" id="4wP-9D-3mT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Lut-AK-KrW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.74578207730000001" green="0.55185866360000002" blue="0.21994513269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a77-2u-ntG" kind="relationship" relationship="rootViewController" id="Jha-tg-B4M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFW-df-9Rf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3295" y="1156"/>
        </scene>
        <!--Rank-->
        <scene sceneID="Egr-Kw-83r">
            <objects>
                <viewControllerPlaceholder storyboardName="Rank" id="a77-2u-ntG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hhG-f4-Xq5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2g7-RK-7B1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2666" y="1155"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="hand.thumbsup.fill" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
    </resources>
</document>
